# message-finder

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/saiga/find/messagefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiga/find/messagefinder/: MainActivity.java  MyDialogFragment.java  Onboarding.java  SMSForegroundService.java  SMSReceiver.java  SettingsActivity.java  SliderAdapter.java  TestService.java
app/src/main/res/drawable/: background_gradient.xml  ic_block_24dp.xml  ic_contact_phone_black_24dp.xml  rounded_button_gradient.xml  snackbar_shape.xml  splash_drawable.xml
app/src/main/res/drawable-hdpi/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  contacts_view.xml  dialog_layout.xml  page_layout.xml  screen_onboarding.xml  settings_activity.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/saiga/find/messagefinder/: ExampleUnitTest.java
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 14.txt  16.txt
