apply plugin: 'com.android.application'

android {
    // android api used for compilation of app
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saiga.find.messagefinder"
        // backward compatibility supported till android M
        minSdkVersion(23)
        // guaranteed to work property in Android 9, obeying Android 9 behavior changes
        targetSdkVersion(28)
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // enabling minify to shrink the resources and remove unused files in the build
            //  minifyEnabled true
        }
        release {
            //minifyEnabled true
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
