apply plugin: 'com.android.application'

android {
    // android api used for compilation of app
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saiga.find.messagefinder"
        // backward compatibility supported till android M
        minSdkVersion(23)
        // guaranteed to work property in Android 9, obeying Android 9 behavior changes
        targetSdkVersion(28)
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // enabling minify to shrink the resources and remove unused files in the build
            minifyEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
