<?xml version="1.0" encoding="utf-8"?>
<!-- add scroll view as root view, add viewport to fill up the space between snackbar layout and the screen end &
 also the layout extends the screen size in landscape mode -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <!-- add parent layout as relative layout to control/align position of child elements
    relative to the screen boundaries, gains focus before the child elements, to prevent
     IME from popping up-->
    <RelativeLayout
        android:id="@+id/ui_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <!-- add linear layout container to adjust elements to any screen size width -->
        <LinearLayout
            android:id="@+id/first_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contact_name"
                style="@style/MyTextViewStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/enter_the_contact_name" />
            <!-- text editor to accept phone number, equal spaced along with text view -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/contact_value"
                app:hintEnabled="true"
                app:helperText="Max 10 digits"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:endIconMode="dropdown_menu"
                app:endIconTint="#4A148C"
                app:hintTextColor="@color/somewhat_red"
                app:helperTextTextColor="@color/primaryDarkColor"
                android:textColorHint="@color/secondaryColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_weight="1">
            <AutoCompleteTextView
                android:id="@+id/contact_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:inputType="phone"
                android:background="@null"
                android:completionThreshold="1"
                android:textAppearance="?android:attr/textAppearance"
                tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/first_text_layout"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/message_string"
                style="@style/MyTextViewStyle"
                android:layout_marginTop="16dp"
                android:layout_width="0dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:text="@string/message_string" />
         <!-- text editor to accept multiline inputs, equal spaced along with with text view -->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:hintEnabled="true"
                app:helperText="@string/helper_text_keyword"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:endIconMode="clear_text"
                app:endIconTint="#4A148C"
                android:hint="@string/message_hint"
                android:textColor="@color/secondaryDarkColor"
                android:textColorHint="@color/secondaryColor"
                app:hintTextColor="@color/somewhat_red"
                app:helperTextTextColor="@color/primaryDarkColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1">
            <EditText
                android:id="@+id/message_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="textMultiLine"
                android:textAppearance="?android:attr/textAppearance"
                tools:ignore="Autofill"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- add trigger button to save the config and reset button to clear the config-->
        <Button
            android:id="@+id/trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/clear"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:text="@string/trigger_button" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_text_field"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:text="@string/clear_button" />
       <!-- display app logo -->
        <ImageView
            android:id="@+id/brand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clear"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/logo"
            android:src="@drawable/app_logo" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/user_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/brand_icon"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</ScrollView>